R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geepack_1.3-2    SpatialEpi_1.2.7 sp_1.4-5         svDialogs_1.0.3  tmap_3.3-2       pastecs_1.3.21  
 [7] s2_1.0.7         here_1.0.1       classInt_0.4-3   rdhs_0.7.3       stars_0.5-3      sf_1.0-3        
[13] abind_1.4-5      haven_2.4.3      downloader_0.4   forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7     
[19] purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.4     ggplot2_3.3.5    tidyverse_1.3.1 
[25] tidycensus_1.1  

loaded via a namespace (and not attached):
 [1] readxl_1.3.1       uuid_0.1-4         backports_1.2.1    lwgeom_0.2-8       splines_4.1.1     
 [6] storr_1.2.5        crosstalk_1.1.1    leaflet_2.0.4.1    digest_0.6.27      htmltools_0.5.2   
[11] gdata_2.18.0       fansi_0.5.0        magrittr_2.0.1     tzdb_0.1.2         modelr_0.1.8      
[16] gmodels_2.18.1     colorspace_2.0-2   rvest_1.0.1        rappdirs_0.3.3     xfun_0.25         
[21] rgdal_1.5-27       leafem_0.1.6       crayon_1.4.1       jsonlite_1.7.2     tigris_1.5        
[26] glue_1.4.2         gtable_0.3.0       scales_1.1.1       DBI_1.1.1          Rcpp_1.0.7        
[31] viridisLite_0.4.0  spData_2.0.1       units_0.7-2        foreign_0.8-81     spdep_1.1-12      
[36] proxy_0.4-26       htmlwidgets_1.5.4  httr_1.4.2         RColorBrewer_1.1-2 wk_0.5.0          
[41] ellipsis_0.3.2     pkgconfig_2.0.3    XML_3.99-0.8       dbplyr_2.1.1       deldir_1.0-6      
[46] utf8_1.2.2         tidyselect_1.1.1   rlang_0.4.11       tmaptools_3.1-1    munsell_0.5.0     
[51] cellranger_1.1.0   tools_4.1.1        cli_3.0.1          generics_0.1.0     broom_0.7.9       
[56] evaluate_0.14      fastmap_1.1.0      yaml_2.2.1         leafsync_0.1.0     knitr_1.34        
[61] fs_1.5.0           nlme_3.1-153       xml2_1.3.2         compiler_4.1.1     rstudioapi_0.13   
[66] curl_4.3.2         png_0.1-7          svGUI_1.0.1        e1071_1.7-9        reprex_2.0.1      
[71] stringi_1.7.4      lattice_0.20-44    Matrix_1.3-4       vctrs_0.3.8        pillar_1.6.2      
[76] LearnBayes_2.15.1  lifecycle_1.0.0    maptools_1.1-2     raster_3.5-2       R6_2.5.1          
[81] KernSmooth_2.23-20 codetools_0.2-18   dichromat_2.0-0    boot_1.3-28        MASS_7.3-54       
[86] gtools_3.9.2       assertthat_0.2.1   rprojroot_2.0.2    withr_2.4.2        expm_0.999-6      
[91] parallel_4.1.1     hms_1.1.1          terra_1.4-11       grid_4.1.1         coda_0.19-4       
[96] class_7.3-19       rmarkdown_2.10     lubridate_1.7.10   base64enc_0.1-3   
